v 4
file . "tb_mux2x4.vhdl" "b42fd024ed86fb0ed3321d464911298cfc6f7d00" "20220223152941.067":
  entity tb_mux2x4 at 1( 0) + 0 on 39;
  architecture tb of tb_mux2x4 at 4( 33) + 0 on 40;
file . "tb_mux2x1.vhdl" "70a9282d46782637f77200309ccbec1931ef9269" "20220223152941.043":
  entity tb_mux2x1 at 1( 0) + 0 on 37;
  architecture tb of tb_mux2x1 at 4( 33) + 0 on 38;
file . "nome.vhdl" "459e60c4e183f544b134ae2938fb2b4c6b4383e1" "20220223152941.017":
  entity nome at 1( 0) + 0 on 35;
  architecture nomecomportamento of nome at 8( 68) + 0 on 36;
file . "mux2x1.vhdl" "dccb1ab66e5587f1cf9a6d19465959dfbfd601db" "20220223152940.977":
  entity mux2x1 at 1( 0) + 0 on 31;
  architecture comuta of mux2x1 at 10( 101) + 0 on 32;
file . "mux2x4.vhdl" "8f3e8d9b57d6bcf4a52220a693271b2adde48823" "20220223152941.006":
  entity mux2x4 at 1( 0) + 0 on 33;
  architecture comuta of mux2x4 at 10( 154) + 0 on 34;
